[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/game_over_menu/ingame_menu.gd" type="Script" id=1]

[node name="ingame_menu" type="CenterContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = 312.0
margin_top = 200.0
margin_right = 712.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 200 )

[node name="margin_container" type="MarginContainer" parent="panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox_container" type="VBoxContainer" parent="panel/margin_container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 190.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_label" type="Label" parent="panel/margin_container/vbox_container"]
margin_right = 380.0
margin_bottom = 156.0
size_flags_vertical = 7
text = "GAME OVER"
align = 1
valign = 1

[node name="restart_button" type="Button" parent="panel/margin_container/vbox_container"]
margin_top = 160.0
margin_right = 380.0
margin_bottom = 180.0
text = "Empezar de nuevo"
[connection signal="pressed" from="panel/margin_container/vbox_container/restart_button" to="." method="_on_restart_button_pressed"]
