[gd_scene load_steps=27 format=2]

[ext_resource path="res://gameplay/main/main.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/tutorial/tutorial.gd" type="Script" id=2]
[ext_resource path="res://fonts/ubuntu/Ubuntu-B.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://gameplay/tutorial/states/welcome.gd" type="Script" id=4]
[ext_resource path="res://gameplay/tutorial/states/movement.gd" type="Script" id=5]
[ext_resource path="res://gameplay/tutorial/states/go_to_investigation_centre.gd" type="Script" id=6]
[ext_resource path="res://gameplay/tutorial/states/connection.gd" type="Script" id=7]
[ext_resource path="res://gameplay/tutorial/states/energy.gd" type="Script" id=8]
[ext_resource path="res://gameplay/tutorial/states/connection_start.gd" type="Script" id=9]
[ext_resource path="res://gameplay/tutorial/states/connection_end.gd" type="Script" id=10]
[ext_resource path="res://gameplay/tutorial/states/investigation_progress.gd" type="Script" id=11]
[ext_resource path="res://gameplay/tutorial/states/investigation.gd" type="Script" id=12]
[ext_resource path="res://gameplay/tutorial/states/ghosts.gd" type="Script" id=13]
[ext_resource path="res://gameplay/tutorial/states/turrets.gd" type="Script" id=14]
[ext_resource path="res://gameplay/tutorial/states/ghost.gd" type="Script" id=15]
[ext_resource path="res://gameplay/tutorial/states/turret_and_ghost.gd" type="Script" id=16]
[ext_resource path="res://gameplay/tutorial/states/most_energy.gd" type="Script" id=17]
[ext_resource path="res://gameplay/tutorial/states/music.gd" type="Script" id=18]
[ext_resource path="res://gameplay/tutorial/states/playing_music.gd" type="Script" id=19]
[ext_resource path="res://gameplay/tutorial/end.gd" type="Script" id=20]
[ext_resource path="res://gameplay/tutorial/states/disconnect.gd" type="Script" id=21]
[ext_resource path="res://gameplay/tutorial/states/cancel_cable.gd" type="Script" id=22]
[ext_resource path="res://gameplay/tutorial/info_text.gd" type="Script" id=23]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.341176, 0.537255, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.0980392, 0.372549, 0.380392, 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 190.542, 230.863 )

[node name="tutorial" type="Node2D"]
script = ExtResource( 2 )

[node name="main" parent="." instance=ExtResource( 1 )]

[node name="canvas" type="CanvasLayer" parent="."]

[node name="info_panel" type="Panel" parent="canvas"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -110.0
margin_right = 400.0
margin_bottom = -10.0
rect_min_size = Vector2( 800, 75 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="canvas/info_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.10352e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="info_text" type="RichTextLabel" parent="canvas/info_panel/CenterContainer"]
margin_left = 24.0
margin_top = 38.0
margin_right = 774.0
margin_bottom = 62.0
rect_min_size = Vector2( 750, 20 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
fit_content_height = true
script = ExtResource( 23 )

[node name="states" type="Node" parent="."]

[node name="welcome" type="Node" parent="states"]
script = ExtResource( 4 )

[node name="movement" type="Node" parent="states"]
script = ExtResource( 5 )

[node name="target_zone" type="Area2D" parent="states/movement"]
visible = false
position = Vector2( 512, 395 )

[node name="color_rect" type="ColorRect" parent="states/movement/target_zone"]
margin_left = -198.0
margin_top = -230.0
margin_right = 176.0
margin_bottom = 227.0
color = Color( 0.890196, 0.901961, 0.545098, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collision_shape" type="CollisionShape2D" parent="states/movement/target_zone"]
position = Vector2( -11.588, -0.663818 )
shape = SubResource( 3 )

[node name="go_to_investigation_centre" type="Node" parent="states"]
script = ExtResource( 6 )

[node name="investigation_centre" type="Node" parent="states"]
script = ExtResource( 7 )

[node name="energy" type="Node" parent="states"]
script = ExtResource( 8 )

[node name="connection_start" type="Node" parent="states"]
script = ExtResource( 9 )

[node name="connection_end" type="Node" parent="states"]
script = ExtResource( 10 )

[node name="investigation_progress" type="Node" parent="states"]
script = ExtResource( 11 )

[node name="investigation" type="Node" parent="states"]
script = ExtResource( 12 )

[node name="ghosts" type="Node" parent="states"]
script = ExtResource( 13 )

[node name="turrets" type="Node" parent="states"]
script = ExtResource( 14 )

[node name="ghost" type="Node" parent="states"]
script = ExtResource( 15 )

[node name="turret_and_ghost" type="Node" parent="states"]
script = ExtResource( 16 )

[node name="most_energy" type="Node" parent="states"]
script = ExtResource( 17 )

[node name="disconnect" type="Node" parent="states"]
script = ExtResource( 21 )

[node name="cancel_cable" type="Node" parent="states"]
script = ExtResource( 22 )

[node name="music" type="Node" parent="states"]
script = ExtResource( 18 )

[node name="playing_music" type="Node" parent="states"]
script = ExtResource( 19 )

[node name="timer" type="Timer" parent="states/playing_music"]

[node name="end" type="Node" parent="states"]
script = ExtResource( 20 )
[connection signal="body_entered" from="states/movement/target_zone" to="states/movement" method="_on_target_zone_body_entered"]
[connection signal="timeout" from="states/playing_music/timer" to="states/playing_music" method="_on_timer_timeout"]
